# apk

./: apk.sln
apk/: App.xaml  App.xaml.cs  apk.csproj
apk.Android/: MainActivity.cs  apk.Android.csproj
apk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
apk.Android/Resources/: Resource.designer.cs
apk/BlockChain/: Block.cs  Bloque.cs  Neth.cs  Traceability_metadata.json
apk/Data/: DatabaseQuery.cs
apk/Models/: Almacenado.cs  Cosecha.cs  Logistica.cs  Siembra.cs  Users.cs
apk/Services/: FirebaseAlmacenado.cs  FirebaseCosecha.cs  FirebaseHelper.cs  FirebaseLogistica.cs  FirebaseSiembra.cs
apk/ViewModels/: BaseViewModel.cs  EditUsersViewModel.cs  LoginViewModel.cs  UsersViewModels.cs
apk/ViewModels/Registro/Add/: AlmacenadoViewModels.cs  CosechaViewModels.cs  LogisticaViewModels.cs  SiembraViewModels.cs
apk/ViewModels/Registro/Edit/: EditAlmacenadoViewModel.cs  EditCosechaViewModel.cs  EditLogisticaViewModel.cs  EditSiembraViewModel.cs
apk/Vistas/: EditUsers.xaml  EditUsers.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuOperativo.xaml  MenuOperativo.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  aLogin.xaml  aLogin.xaml.cs  oLogin.xaml  oLogin.xaml.cs
apk/Vistas/Registro/: Almacenado.xaml  Almacenado.xaml.cs  AlmacenadoMenu.xaml  AlmacenadoMenu.xaml.cs  Cosecha.xaml  Cosecha.xaml.cs  CosechaMenu.xaml  CosechaMenu.xaml.cs  Logistica.xaml  Logistica.xaml.cs  LogisticaMenu.xaml  LogisticaMenu.xaml.cs  Siembra.xaml  Siembra.xaml.cs  SiembraMenu.xaml  SiembraMenu.xaml.cs
